Script started on Mon May  4 20:07:11 2020
[1m[7m%[27m[1m[0m                                                                                ]7;file://ariyoshikanoMBP/Users/ariyoshirika/projects/chat-space[0m[27m[24m[Jariyoshirika@ariyoshikanoMBP chat-space % [K[?2004hrrails s[?2004l
=> Booting Puma
=> Rails 5.0.7.2 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.12.4 (ruby 2.5.1-p57), codename: Llamas in Pajamas
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://localhost:3000
Use Ctrl-C to stop
Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:10:18 +0900
  [1m[36mActiveRecord::SchemaMigration Load (0.2ms)[0m  [1m[34mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.4ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (49.6ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [3 times] (5.2ms)
  Rendered messages/_main_chat.html.haml (32.8ms)
  Rendered messages/index.html.haml within layouts/application (101.1ms)
  Rendered layouts/_notifications.html.haml (2.2ms)
Completed 200 OK in 735ms (Views: 644.0ms | ActiveRecord: 25.8ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:10:22 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"X7StsYDNFbSZtV+NdvnLMxisW7y+8uVUcmvksJK4iqMbOI8KNgr1G57I0rFeOIgI65+8GFS/ySNOTSQzDl6Wxg==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:10:22', '2020-05-04 11:10:22')[0m
  [1m[35m (0.7ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 24ms (Views: 13.2ms | ActiveRecord: 1.7ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:13:02 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (18.8ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [4 times] (2.4ms)
  Rendered messages/_main_chat.html.haml (14.3ms)
  Rendered messages/index.html.haml within layouts/application (38.1ms)
  Rendered layouts/_notifications.html.haml (1.4ms)
Completed 200 OK in 106ms (Views: 62.3ms | ActiveRecord: 17.1ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:13:05 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"labzSuMrBddQWlyDAxf1HKVJ9/Po5hnyT2+BK6w3yY/RKtHxVezleFcn0b8r1rYnVnoQVwKrNYVzSUGoMNHV6g==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:13:05', '2020-05-04 11:13:05')[0m
  [1m[35m (0.6ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 27ms (Views: 15.7ms | ActiveRecord: 1.9ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:34:46 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.4ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [5 times] (2.5ms)
  Rendered messages/_main_chat.html.haml (11.4ms)
  Rendered messages/index.html.haml within layouts/application (27.6ms)
  Rendered layouts/_notifications.html.haml (1.7ms)
Completed 200 OK in 123ms (Views: 116.2ms | ActiveRecord: 2.2ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:34:56 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"EK2uKqe8x7skfanS+JWpPn6g2wTDnAjFa+z9JZ2LlrVUIYyREXsnFCMAJO7QVOoFjZM8oCnRJLJXyj2mAW2K0A==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:34:56', '2020-05-04 11:34:56')[0m
  [1m[35m (1.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 25ms (Views: 14.1ms | ActiveRecord: 2.2ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:34:58 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (9.3ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [6 times] (2.6ms)
  Rendered messages/_main_chat.html.haml (11.3ms)
  Rendered messages/index.html.haml within layouts/application (25.6ms)
  Rendered layouts/_notifications.html.haml (1.3ms)
Completed 200 OK in 57ms (Views: 50.2ms | ActiveRecord: 2.1ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:35:05 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"oEVzzMX0s7apuwXyELkX8SUtk3Vvd9jBtRVDfHqrl4XkyVF3czNTGa7GiM44eFTK1h500YU69LaJM4P/5k2L4A==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:35:05', '2020-05-04 11:35:05')[0m
  [1m[35m (0.9ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 26ms (Views: 14.9ms | ActiveRecord: 2.1ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:45:49 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.4ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [7 times] (3.2ms)
  Rendered messages/_main_chat.html.haml (13.7ms)
  Rendered messages/index.html.haml within layouts/application (31.0ms)
  Rendered layouts/_notifications.html.haml (1.5ms)
Completed 200 OK in 122ms (Views: 115.2ms | ActiveRecord: 2.5ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:46:01 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.4ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.0ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [7 times] (3.0ms)
  Rendered messages/_main_chat.html.haml (11.9ms)
  Rendered messages/index.html.haml within layouts/application (27.6ms)
  Rendered layouts/_notifications.html.haml (1.6ms)
Completed 200 OK in 62ms (Views: 55.0ms | ActiveRecord: 2.3ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:46:03 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"CMkIuEc0lOa+sH1IUXDDONLuNrugfsYMMrg08ChOyg1MRSoD8fN0SbnN8HR5sYADId3RH0oz6nsOnvRztKjWaA==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:46:03', '2020-05-04 11:46:03')[0m
  [1m[35m (1.1ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.4ms)
Completed 200 OK in 25ms (Views: 14.5ms | ActiveRecord: 2.2ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:46:47 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.4ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.3ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [8 times] (3.3ms)
  Rendered messages/_main_chat.html.haml (13.1ms)
  Rendered messages/index.html.haml within layouts/application (28.7ms)
  Rendered layouts/_notifications.html.haml (1.6ms)
Completed 200 OK in 111ms (Views: 104.2ms | ActiveRecord: 2.3ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:47:03 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"KlG/9w3sbYVvFlpKb2avlG9vF59yDq0KMH8oC3TDE25u3Z1MuyuNKmhr13ZHp+yvnFzwO5hDgX0MWeiI6CUPCw==", "message"=>{"content"=>"ãƒãƒªãƒã‚ºãƒŸ"}, "group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ãƒãƒªãƒã‚ºãƒŸ', 6, 1, '2020-05-04 11:47:03', '2020-05-04 11:47:03')[0m
  [1m[35m (0.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.4ms)
Completed 200 OK in 24ms (Views: 15.0ms | ActiveRecord: 1.1ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:47:13 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.1ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.4ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.4ms)
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [9 times] (10.1ms)
  Rendered messages/_main_chat.html.haml (19.4ms)
  Rendered messages/index.html.haml within layouts/application (35.2ms)
  Rendered layouts/_notifications.html.haml (1.5ms)
Completed 200 OK in 66ms (Views: 60.4ms | ActiveRecord: 2.2ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:47:53 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"Flb1cEpTIkR/jxKgaWojsDEFJOVO+q8CJUuW3LQMIO1S2tfL/JTC63jyn5xBq2CLwjbDQaS3g3UZbVZfKOo8iA==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.1ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:47:53', '2020-05-04 11:47:53')[0m
  [1m[35m (0.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 22ms (Views: 13.3ms | ActiveRecord: 1.2ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:47:57 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.1ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [10 times] (2.7ms)
  Rendered messages/_main_chat.html.haml (13.0ms)
  Rendered messages/index.html.haml within layouts/application (30.3ms)
  Rendered layouts/_notifications.html.haml (1.4ms)
Completed 200 OK in 66ms (Views: 57.2ms | ActiveRecord: 2.6ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:48:28 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.6ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.7ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [10 times] (3.0ms)
  Rendered messages/_main_chat.html.haml (11.0ms)
  Rendered messages/index.html.haml within layouts/application (28.1ms)
  Rendered layouts/_notifications.html.haml (1.8ms)
Completed 200 OK in 111ms (Views: 103.7ms | ActiveRecord: 2.7ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:48:33 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"MqiRIBWZJF7hTFD94JLwIouAPuFcB6FUg7DmGcduxD52JLObo17E8eYx3cHIU7MZeLPZRbZKjSO/liaaW4jYWw==", "message"=>{"content"=>"ã£ã£j"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.5ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ã£ã£j', 6, 1, '2020-05-04 11:48:33', '2020-05-04 11:48:33')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.6ms)
Completed 200 OK in 25ms (Views: 14.1ms | ActiveRecord: 1.9ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:48:36 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.4ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.5ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [11 times] (3.4ms)
  Rendered messages/_main_chat.html.haml (12.7ms)
  Rendered messages/index.html.haml within layouts/application (29.2ms)
  Rendered layouts/_notifications.html.haml (1.4ms)
Completed 200 OK in 61ms (Views: 53.6ms | ActiveRecord: 2.7ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:50:27 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.4ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [11 times] (3.1ms)
  Rendered messages/_main_chat.html.haml (12.9ms)
  Rendered messages/index.html.haml within layouts/application (29.1ms)
  Rendered layouts/_notifications.html.haml (1.7ms)
Completed 200 OK in 119ms (Views: 111.4ms | ActiveRecord: 2.4ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:50:32 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"iVv6iiq4cWds9hVJbzNmANCPy0c1VoBr/ttSmowX/B/N19gxnH+RyGuLmHVH8iU7I7ws498brBzC/ZIZEPHgeg==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 11:50:32', '2020-05-04 11:50:32')[0m
  [1m[35m (0.8ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 26ms (Views: 15.0ms | ActiveRecord: 1.8ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:50:41 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.8ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.5ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [12 times] (3.1ms)
  Rendered messages/_main_chat.html.haml (12.4ms)
  Rendered messages/index.html.haml within layouts/application (29.0ms)
  Rendered layouts/_notifications.html.haml (1.3ms)
Completed 200 OK in 62ms (Views: 54.3ms | ActiveRecord: 3.0ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:50:47 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"6jhyr75nF9UpM4E5JeQwdkpd9Qhp+P7LXeKDc7r/qSautFAUCKD3ei5ODAUNJXNNuW4SrIO10rxhxEPwJhm1Qw==", "message"=>{"content"=>"ãŠã¯ã‚ˆã†"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ãŠã¯ã‚ˆã†', 6, 1, '2020-05-04 11:50:47', '2020-05-04 11:50:47')[0m
  [1m[35m (0.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 23ms (Views: 13.9ms | ActiveRecord: 1.4ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:50:51 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.8ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.4ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [13 times] (3.0ms)
  Rendered messages/_main_chat.html.haml (12.7ms)
  Rendered messages/index.html.haml within layouts/application (29.7ms)
  Rendered layouts/_notifications.html.haml (1.5ms)
Completed 200 OK in 65ms (Views: 56.3ms | ActiveRecord: 2.8ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:52:10 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.6ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (9.8ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [13 times] (3.2ms)
  Rendered messages/_main_chat.html.haml (13.1ms)
  Rendered messages/index.html.haml within layouts/application (27.8ms)
  Rendered layouts/_notifications.html.haml (1.4ms)
Completed 200 OK in 105ms (Views: 97.8ms | ActiveRecord: 2.5ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:52:24 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"YbVUynI47Pn+g+RzjbvHx3VF3rYx8+hdfPOdlNCb2LclOXZxxP8MVvn+aU+leoT8hnY5Etu+xCpA1V0XTH3E0g==", "message"=>{"content"=>"1"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('1', 6, 1, '2020-05-04 11:52:24', '2020-05-04 11:52:24')[0m
  [1m[35m (0.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 26ms (Views: 15.9ms | ActiveRecord: 1.3ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:52:32 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.5ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.8ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [14 times] (3.6ms)
  Rendered messages/_main_chat.html.haml (13.3ms)
  Rendered messages/index.html.haml within layouts/application (29.9ms)
  Rendered layouts/_notifications.html.haml (1.7ms)
Completed 200 OK in 66ms (Views: 57.6ms | ActiveRecord: 2.7ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:52:36 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"9P+EN952XU/r2kLCOlYs+Dp6GsaAIe031wp1jQX83O2wc6aMaLG94Oynz/4Sl2/DyUn9YmpswUDrLLUOmRrAiA==", "message"=>{"content"=>""}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[31mROLLBACK[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.1ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [14 times] (8.9ms)
  Rendered messages/_main_chat.html.haml (48.0ms)
  Rendered messages/index.html.haml within layouts/application (99.9ms)
  Rendered layouts/_notifications.html.haml (1.4ms)
Completed 200 OK in 1278ms (Views: 193.8ms | ActiveRecord: 3.1ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:52:37 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (9.1ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [14 times] (3.2ms)
  Rendered messages/_main_chat.html.haml (11.8ms)
  Rendered messages/index.html.haml within layouts/application (25.9ms)
  Rendered layouts/_notifications.html.haml (1.4ms)
Completed 200 OK in 58ms (Views: 50.4ms | ActiveRecord: 2.1ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:52:41 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"QhMYb2nWKX/eTz/Mx6QrEN+oiwwVBIQ/NugZFZyKULEGnzrU3xHJ0NkysvDvZWgrLJtsqP9JqEgKztmWAGxM1A==", "message"=>{"content"=>"2"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.4ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('2', 6, 1, '2020-05-04 11:52:41', '2020-05-04 11:52:41')[0m
  [1m[35m (0.6ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 23ms (Views: 13.9ms | ActiveRecord: 1.6ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:54:08 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.9ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [15 times] (4.5ms)
  Rendered messages/_main_chat.html.haml (14.1ms)
  Rendered messages/index.html.haml within layouts/application (31.4ms)
  Rendered layouts/_notifications.html.haml (1.3ms)
Completed 200 OK in 116ms (Views: 108.8ms | ActiveRecord: 2.7ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:54:31 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"FKEURl+8YZVlORpC5eu0QRcYZD74kdM4/5GmzdnFVsxQLTb96XuBOmJEl37NKvd65CuDmhLc/0/Dt2ZORSNKqQ==", "message"=>{"content"=>"ãƒãƒªãƒã‚ºãƒŸ"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ãƒãƒªãƒã‚ºãƒŸ', 6, 1, '2020-05-04 11:54:31', '2020-05-04 11:54:31')[0m
  [1m[35m (0.6ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 23ms (Views: 14.7ms | ActiveRecord: 1.6ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 20:55:30 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.1ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (9.7ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (1.3ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [16 times] (4.1ms)
  Rendered messages/_main_chat.html.haml (14.7ms)
  Rendered messages/index.html.haml within layouts/application (30.1ms)
  Rendered layouts/_notifications.html.haml (1.3ms)
Completed 200 OK in 112ms (Views: 103.9ms | ActiveRecord: 3.2ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 20:55:45 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"tcDJvYMTfAt+xRQnJ8FXLvV61Ad7pUbRy/1Ka/6G4ljxTOsGNdScpHm4mRsPABQVBkkzo5Hoaqb324roYmD+PQ==", "message"=>{"content"=>"ge"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ge', 6, 1, '2020-05-04 11:55:45', '2020-05-04 11:55:45')[0m
  [1m[35m (0.6ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 24ms (Views: 14.1ms | ActiveRecord: 1.8ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:00:25 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (8.9ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.7ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [17 times] (3.6ms)
  Rendered messages/_main_chat.html.haml (15.2ms)
  Rendered messages/index.html.haml within layouts/application (29.7ms)
  Rendered layouts/_notifications.html.haml (1.5ms)
Completed 200 OK in 122ms (Views: 114.4ms | ActiveRecord: 2.9ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:00:30 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"pPethc8aQqOtv8OkA+wg67hF11lTCNlTGVDOFSiT2g/ge48+ed2iDKrCTpgrLWPQS3Yw/blF9SQldg6WtHXGag==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 12:00:30', '2020-05-04 12:00:30')[0m
  [1m[35m (0.9ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 24ms (Views: 13.9ms | ActiveRecord: 1.9ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:00:32 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"pPethc8aQqOtv8OkA+wg67hF11lTCNlTGVDOFSiT2g/ge48+ed2iDKrCTpgrLWPQS3Yw/blF9SQldg6WtHXGag==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.4ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 12:00:32', '2020-05-04 12:00:32')[0m
  [1m[35m (0.4ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.7ms)
Completed 200 OK in 26ms (Views: 14.7ms | ActiveRecord: 1.7ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:00:34 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"pPethc8aQqOtv8OkA+wg67hF11lTCNlTGVDOFSiT2g/ge48+ed2iDKrCTpgrLWPQS3Yw/blF9SQldg6WtHXGag==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 12:00:34', '2020-05-04 12:00:34')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 27ms (Views: 15.2ms | ActiveRecord: 1.6ms)


^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2020-05-04 21:05:57 +0900 ===
- Goodbye!
Exiting
[1m[7m%[27m[1m[0m                                                                                ]7;file://ariyoshikanoMBP/Users/ariyoshirika/projects/chat-space[0m[27m[24m[Jariyoshirika@ariyoshikanoMBP chat-space % [K[?2004hrrails s[?2004l
=> Booting Puma
=> Rails 5.0.7.2 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.12.4 (ruby 2.5.1-p57), codename: Llamas in Pajamas
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://localhost:3000
Use Ctrl-C to stop
Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:06:08 +0900
  [1m[36mActiveRecord::SchemaMigration Load (0.3ms)[0m  [1m[34mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.5ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (42.8ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [20 times] (6.2ms)
  Rendered messages/_main_chat.html.haml (33.8ms)
  Rendered messages/index.html.haml within layouts/application (94.6ms)
  Rendered layouts/_notifications.html.haml (1.3ms)
Completed 200 OK in 675ms (Views: 595.4ms | ActiveRecord: 18.0ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:06:17 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"/IbFGOt/nb83ljt3CPfzsf+XRpAxnDHt6mN6vC9SpCm4CuejXbh9EDDrtksgNrCKDKShNNvRHZrWRbo/s7S4TA==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 12:06:17', '2020-05-04 12:06:17')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.6ms)
Completed 200 OK in 29ms (Views: 17.2ms | ActiveRecord: 1.5ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:06:25 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.1ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.5ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.4ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (11.3ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [21 times] (3.9ms)
  Rendered messages/_main_chat.html.haml (13.6ms)
  Rendered messages/index.html.haml within layouts/application (29.9ms)
  Rendered layouts/_notifications.html.haml (1.6ms)
Completed 200 OK in 61ms (Views: 54.3ms | ActiveRecord: 2.8ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:06:59 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"P1M9bsn6JMw3Eqs3lr0jMfQYcHApnzsJeJ+OhfCAdcV73x/Vfz3EYzBvJgu+fGAKByuX1MPSF35EuU4GbGZpoA==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 12:06:59', '2020-05-04 12:06:59')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.4ms)
Completed 200 OK in 25ms (Views: 14.4ms | ActiveRecord: 1.7ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:07:04 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"P1M9bsn6JMw3Eqs3lr0jMfQYcHApnzsJeJ+OhfCAdcV73x/Vfz3EYzBvJgu+fGAKByuX1MPSF35EuU4GbGZpoA==", "message"=>{"content"=>"ãŠã¯ã‚ˆã†"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ãŠã¯ã‚ˆã†', 6, 1, '2020-05-04 12:07:04', '2020-05-04 12:07:04')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 26ms (Views: 15.5ms | ActiveRecord: 1.7ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:09:01 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.2ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [23 times] (3.6ms)
  Rendered messages/_main_chat.html.haml (13.1ms)
  Rendered messages/index.html.haml within layouts/application (28.8ms)
  Rendered layouts/_notifications.html.haml (1.5ms)
Completed 200 OK in 120ms (Views: 111.2ms | ActiveRecord: 2.5ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:09:03 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (10.3ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.1ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [23 times] (3.7ms)
  Rendered messages/_main_chat.html.haml (12.4ms)
  Rendered messages/index.html.haml within layouts/application (27.7ms)
  Rendered layouts/_notifications.html.haml (1.3ms)
Completed 200 OK in 58ms (Views: 50.5ms | ActiveRecord: 2.4ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:09:12 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"Lf5eEaxKl+AT8Vfc2SPPgwqu6dRUHbZ1ddiEq34Drs5pcnyqGo13TxSM2uDx4oy4+Z0OcL5QmgJJ/kQo4uWyqw==", "message"=>{"content"=>"hallo"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('hallo', 6, 1, '2020-05-04 12:09:12', '2020-05-04 12:09:12')[0m
  [1m[35m (0.9ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 26ms (Views: 14.6ms | ActiveRecord: 2.0ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:09:46 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"Lf5eEaxKl+AT8Vfc2SPPgwqu6dRUHbZ1ddiEq34Drs5pcnyqGo13TxSM2uDx4oy4+Z0OcL5QmgJJ/kQo4uWyqw==", "message"=>{"content"=>"ãƒãƒªãƒã‚ºãƒŸ"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ãƒãƒªãƒã‚ºãƒŸ', 6, 1, '2020-05-04 12:09:46', '2020-05-04 12:09:46')[0m
  [1m[35m (0.7ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 26ms (Views: 15.4ms | ActiveRecord: 1.7ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:18:35 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.7ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.1ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (36.6ms)
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [25 times] (7.4ms)
  Rendered messages/_main_chat.html.haml (20.5ms)
  Rendered messages/index.html.haml within layouts/application (66.8ms)
  Rendered layouts/_notifications.html.haml (1.8ms)
Completed 200 OK in 129ms (Views: 113.6ms | ActiveRecord: 3.0ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:18:44 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"Mnoi6CtHLMLT/tN2/tz722+jEO6oTboc1YNtbXzc4xh29gBTnYDMbdSDXkrWHbjgnJD3SkIAlmvppa3u4Dr/fQ==", "message"=>{"content"=>"tets"}, "group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('tets', 6, 1, '2020-05-04 12:18:44', '2020-05-04 12:18:44')[0m
  [1m[35m (1.7ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.5ms)
Completed 200 OK in 27ms (Views: 15.2ms | ActiveRecord: 2.7ms)


Started GET "/groups/6/messages" for ::1 at 2020-05-04 21:24:31 +0900
Processing by MessagesController#index as HTML
  Parameters: {"group_id"=>"6"}
  [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.4ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  Rendering messages/index.html.haml within layouts/application
  [1m[36mGroup Load (0.5ms)[0m  [1m[34mSELECT `groups`.* FROM `groups` INNER JOIN `group_users` ON `groups`.`id` = `group_users`.`group_id` WHERE `group_users`.`user_id` = 1[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 1 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 2 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 3 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  [1m[36mMessage Load (0.2ms)[0m  [1m[34mSELECT  `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6 ORDER BY `messages`.`id` DESC LIMIT 1[0m
  Rendered messages/_side_bar.html.haml (12.3ms)
  [1m[36mUser Load (1.8ms)[0m  [1m[34mSELECT `users`.* FROM `users` INNER JOIN `group_users` ON `users`.`id` = `group_users`.`user_id` WHERE `group_users`.`group_id` = 6[0m
  [1m[36mMessage Load (0.3ms)[0m  [1m[34mSELECT `messages`.* FROM `messages` WHERE `messages`.`group_id` = 6[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT `users`.* FROM `users` WHERE `users`.`id` = 1[0m
  Rendered collection of messages/_message.html.haml [26 times] (5.2ms)
  Rendered messages/_main_chat.html.haml (22.1ms)
  Rendered messages/index.html.haml within layouts/application (41.1ms)
  Rendered layouts/_notifications.html.haml (2.0ms)
Completed 200 OK in 162ms (Views: 148.4ms | ActiveRecord: 5.2ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:24:36 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"TEST"}, "group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.1ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('TEST', 6, 1, '2020-05-04 12:24:36', '2020-05-04 12:24:36')[0m
  [1m[35m (1.0ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.9ms)
Completed 200 OK in 25ms (Views: 15.7ms | ActiveRecord: 2.0ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:24:42 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"1234"}, "group_id"=>"6"}
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('1234', 6, 1, '2020-05-04 12:24:42', '2020-05-04 12:24:42')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.6ms)
Completed 200 OK in 23ms (Views: 15.1ms | ActiveRecord: 1.4ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:30:50 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"ã‚„ã»ãƒ¼"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.5ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ã‚„ã»ãƒ¼', 6, 1, '2020-05-04 12:30:50', '2020-05-04 12:30:50')[0m
  [1m[35m (0.9ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.6ms)
Completed 200 OK in 28ms (Views: 15.4ms | ActiveRecord: 2.2ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:30:53 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"bye"}, "group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('bye', 6, 1, '2020-05-04 12:30:53', '2020-05-04 12:30:53')[0m
  [1m[35m (0.6ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.7ms)
Completed 200 OK in 26ms (Views: 13.9ms | ActiveRecord: 2.0ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:31:00 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"bye"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('bye', 6, 1, '2020-05-04 12:31:00', '2020-05-04 12:31:00')[0m
  [1m[35m (0.4ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.4ms)
Completed 200 OK in 26ms (Views: 15.7ms | ActiveRecord: 1.4ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:31:04 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"bye"}, "group_id"=>"6"}
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('bye', 6, 1, '2020-05-04 12:31:04', '2020-05-04 12:31:04')[0m
  [1m[35m (5.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.8ms)
Completed 200 OK in 32ms (Views: 16.6ms | ActiveRecord: 6.4ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:31:14 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"", "image"=>#<ActionDispatch::Http::UploadedFile:0x00007ff1997dae28 @tempfile=#<Tempfile:/var/folders/dd/y9b7j55d3rlb90y_1hmzqxvr0000gn/T/RackMultipart20200504-18868-aie7z4.jpg>, @original_filename="top_60af6014-8079-4bab-86f1-49b86e2064b4.jpg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"message[image]\"; filename=\"top_60af6014-8079-4bab-86f1-49b86e2064b4.jpg\"\r\nContent-Type: image/jpeg\r\n">}, "group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.3ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `image`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('', 'top_60af6014-8079-4bab-86f1-49b86e2064b4.jpg', 6, 1, '2020-05-04 12:31:14', '2020-05-04 12:31:14')[0m
  [1m[35m (0.3ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.9ms)
Completed 200 OK in 269ms (Views: 13.6ms | ActiveRecord: 1.7ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:32:02 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"ã‚„ã»ãƒ¼"}, "group_id"=>"6"}
  [1m[36mUser Load (0.4ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.3ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.2ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ã‚„ã»ãƒ¼', 6, 1, '2020-05-04 12:32:02', '2020-05-04 12:32:02')[0m
  [1m[35m (1.4ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.6ms)
Completed 200 OK in 26ms (Views: 15.0ms | ActiveRecord: 2.4ms)


Started POST "/groups/6/messages" for ::1 at 2020-05-04 21:32:11 +0900
Processing by MessagesController#create as JSON
  Parameters: {"utf8"=>"âœ“", "authenticity_token"=>"PwAfskQjqhZmXTQtYIx0veCdwhXegHoFh0FKB7c3jyB7jD0J8uRKuWEguRFITTeGE64lsTTNVnK7Z4qEK9GTRQ==", "message"=>{"content"=>"ãŠã¯ã‚ˆã†"}, "group_id"=>"6"}
  [1m[36mUser Load (0.5ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 ORDER BY `users`.`id` ASC LIMIT 1[0m
  [1m[36mGroup Load (0.2ms)[0m  [1m[34mSELECT  `groups`.* FROM `groups` WHERE `groups`.`id` = 6 LIMIT 1[0m
  [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
  [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
  [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO `messages` (`content`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES ('ãŠã¯ã‚ˆã†', 6, 1, '2020-05-04 12:32:11', '2020-05-04 12:32:11')[0m
  [1m[35m (0.5ms)[0m  [1m[35mCOMMIT[0m
  Rendering messages/create.json.jbuilder
  Rendered messages/create.json.jbuilder (0.6ms)
Completed 200 OK in 28ms (Views: 15.4ms | ActiveRecord: 1.8ms)


